<HTML>
<!-- Created by HTTrack Website Copier/3.48-21 [XR&CO'2014] -->

<!-- Mirrored from openclassrooms.com/js/Version/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Apr 2016 09:53:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://openclassrooms.com/js/Version"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://openclassrooms.com/js/Version"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.48-21 [XR&CO'2014] -->

<!-- Mirrored from openclassrooms.com/js/Version/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Apr 2016 09:53:28 GMT -->
</HTML>
