Enjeux et Etat de l'art

UML - conception objet : 3 jours

Java - Les fondamentaux : 3 jours
Java EE - Architectures distribuées : 1 jour
Java EE - Servlets, JSP, EJB : 1 semaine
Design patterns : 1 semaine
Spring IOC et TDD : 1 semaine
XML, DTD, XSL, XSLT : 4 jours
SOA - Approche orientée services : 4 jours
RIA - Rich internet applications : 1 semaine

Java : file system, threads, ...
Tests unitaires
Maven
GWT
Spring Boot -> les indispensables : JPA, IOC, conf discovery, ...
Docker
HTML5 CSS3 Javascript, Typescript

TOTAL = 8 semaines.