# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
openclassrooms.com	TRUE	/	FALSE	1999999999	PHPSESSID	sgkchmn1krp5cfo6kkufmas0af7seoj63asob60mqg4up23abms5k4363rjjflvi4ajckrqse9ief4jh91po8i371465ma720r8oof3
openclassrooms.com	TRUE	/	FALSE	1999999999	AWSELB	85E3E1750E02C5AC095351698DC7E4BE6C31B72056EA7AC942480001C52AA68987B4FB2D62C124F2C7DE2CF09DD37C4A00DD243E3DFB3D1229E3B29D996D0C2D35D94F3229
.oc-static.com	TRUE	/	FALSE	1999999999	__cfduid	d48c32dd153c2eaba136f47cbe510c4171459935943
.openclassrooms.com	TRUE	/	FALSE	1999999999	__cfduid	d7cb7c00ccaea7366e2686f0b2b0decf71459936263

